<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terrorpédia</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="">
        <link rel="icon" href="./assets/icone-title.png">
    </head>
    <body>
        <div class="fixo-botao">
            <a href="https://open.spotify.com/show/1wntrCRWpwZq1Ls90vVvoo" target="_blank">
            <abbr title="PODCAST"><img src="./assets/icon pod.png" alt="fale conos por whatsapp"></abbr>
            </a>
        </div>
    <header>
        <nav>
            <img src="./assets/icon menu.png" alt="">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#subgeneros">Subgêneros</a></li>
                <li><a href="#tierlist">Tier list</a></li>
                <li><a href="#livros">Livros</a></li>
                <li><a href="#criticas">Criticas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <a href="https://wa.me/5585988107426" target="_blank" id="btn-duv" class="btn">SOBRE</a>
    </header>
    <main>
        <section id="hero">
            <h1>Terrorpédia</h1>
            <br>
            <p>What's Your Favorite Scary Movie?</p>
            <a href="https://letterboxd.com/poxavirginia" target="_blank" class="btn">Letterboxd</a>
        </section>
        <section id="subgeneros">
            <h2>CINEMA: Do Slasher ao Gore</h2>
            <p>Os subgêneros do terror no cinema são diversos e exploram diferentes formas de assustar e gerar desconforto no público.</p>
            <p>Alguns dos subgêneros mais conhecidos incluem slasher, psicológico, sobrenatural, gore, found footage e terrir.</p>
            <div id="box-sub">
                <div class="box">
                    <img src="./img/slasher.png" alt="Genero de Terror(Slasher)">
                    <div class="text-box">
                        <h3>Slasher</h3>
                        <p>Subgênero famoso da década de 70, os filmes Slasher possuem um psicopata ou serial killer persegue um grupo de pessoas - geralmente adolescentes merdeiros - e os mata aleatoriamente.</p>
                        <a href="#">
                            Continue Lendo
                            <i class="fa-solid fa-book-open"></i>
                        </a>
                    </div>
                    <div class="box">
                        <img src="./img/gore.png" alt="Genero de Terror(Gore)">
                        <div class="text-box">
                            <h3>Gore</h3>
                            <p>O termo "gore" refere-se a um subgênero de filmes de terror que se caracteriza pela exibição explícita de violência e sangue, muitas vezes de forma exagerada e grotesca.</p>
                            <a href="#">
                                Continue Lendo
                                <i class="fa-solid fa-book-open"></i>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./img/psicologico.png" alt="Genero de Terror(Terror Psicológico)">
                        <div class="text-box">
                            <h3>Terror Psicológico</h3>
                            <p>Enquanto nos filmes de horror o medo é causado por reações físicas de susto, nojo ou aflição, no Suspense Psicológico o temor é causado por um desconforto mental.</p>
                        <a href="#">
                            Continue Lendo
                            <i class="fa-solid fa-book-open"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="tierlist">
            <div class="caixaterir">
                <div class="caixa_principal">
                    <div class="caixa larga">
                        <p></p>
                        <h2>TIER LIST:</h2>
                        <h2>Você tem preferência por algum subgênero do terror?</h2>
                        <p>Reunião assustadora via videochamada, família se mudando para casa mal-assombrada ou espíritos malignos, um assassino totalmente inormal atrás jovens merdeiros. Qual é o seu preferido? Organizamos varias tier lists para facilitar aquela maratona que quer fazer faz tempo.</p>
                        <br>
                        <p>Lembre-se que são apenas sugestões, e as listas podem variar de acordo com seus gostos pessoais. Existem muitos outros filmes de terror incríveis que podem ser adicionados a essas listas. Explore o gênero e descubra seus próprios favoritos.</p>
                    </div>
                    <div class="caixa_dois">
                        <div class="caixa dupla">
                            <i class="fa-solid fa-list-ol"></i>
                            <h3>Invasão domiciliar</h3>
                            <p>Home Invasion, ou, em português, "invasão domiciliar", é um subgênero do terror que assusta justamente por mexer com um medo bem real e bem próximo da gente.</p>
                        </div>
                        <div class="caixa dupla">
                            <i class="fa-solid fa-list-ol"></i>
                            <h3>Invasão Alienigena</h3>
                            <p>Obras sobre vida em outros planetas são capazes de nos instigar e nos fazer refletir não só sobre o que há além das estrelas, mas também sobre a própria condição humana.</p>
                        </div>
                    </div>
                    <div class="caixa saiba">
                        <a href="">Mais...</a>
                    </div>
                </div>
                <div class="caixa grande">
                    <p></p>
                    <img src="./img/iceberg.png" alt="">
                </div>
            </div>
        </section>
        <section id="livros">
            <h2>Horror em letras</h2>
            <p>Muito antes dos clássicos modernos do gênero, o terror chegava à civilização por meio de suas crenças.</p>
            <div class="bookbox">
                <div class="treebook">
                    <img src="./img/livro1.png" alt="jantarsecreto">
                    <h3>JANTAR SECRETO</h3>
                    <p>Quatro colegas do interior do Paraná que decidem fazer faculdade e morar no Rio de Janeiro. Tudo vai muito bem no começo até que eles ficam sem dinheiro, se afundam em seus próprios problemas e decidem que para sair disso a ÚNICA solução é organizar jantares nada convencionais.</p>
                    <div>
                        <a href="">
                            Saiba mais
                            <i class="fa-solid fa-book-open"></i>
                        </a>
                    </div>
                </div>
                <div class="treebook">
                    <img src="./img/livro2.png" alt="Gore">
                    <h3>A ÚLTIMA FESTA</h3>
                    <p>Em uma propriedade muito afastada na Escócia, amigos se reúnem para celebrar a chegada de um ano novo. A mais bonita da turma, o casal perfeito, o temperamental, os novos pais, a reservada, o ambicioso e a recém-chegada. Nenhum deles tem ideia do que ao fim da festa haverá.</p>
                    <div>
                        <a href="">
                            Saiba mais
                            <i class="fa-solid fa-book-open"></i>
                        </a>
                    </div>
                </div>
                <div class="treebook">
                    <img src="./img/livro3.png" alt="Terror Psicológico">
                    <h3>NÃO CONFIE EM NINGUÉM</h3>
                    <p>O destino de Grace Sebold toma um rumo inesperado durante uma tranquila viagem com o namorado. O rapaz é assassinado... e ela é condenada pelo crime. Depois de dez anos na prisão, surge a chance de Grace provar sua inocência ao conhecer a cineasta Sidney.</p>
                    <div>
                        <a href="">
                            Saiba mais
                            <i class="fa-solid fa-book-open"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="criticas">
            <h2>Críticas</h2>
            <div class="criticas-grid">
                <div class="criticas-caixa">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="centro">Otimo</p>
                    <p>Trama espetacular com várias referências a presença do inimigo, o que leva o ser humano a desviar-se do caminho por sua desmedidas ambições. Diálogo intensos, cenas marcantes cheias de simbolismo.</p>
                    <div class="film-info">
                        <h3>Advogado do Diabo</h3>
                        <p>Ano: 1993</p>
                        <p>Diretor: Taylor Hackford</p>
                    </div>
                </div>
                <div class="criticas-caixa">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="centro">Otimo</p>
                    <p>Trata-se de um terror psicológico, ou seja, não convencional. O roteiro não entrega "de graça" o expectador precisa imergir na perspectiva da história que está sendo contada.</p>
                    <div class="film-info">
                        <h3>A Bruxa</h3>
                        <p>Ano: 2015</p>
                        <p>Diretor: Robert Eggers</p>
                    </div>
                </div>
                <div class="criticas-caixa">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="centro">Excelente</p>
                    <p>Clássico do suspense. Mesmo não tendo tantas cenas explícitas dos crimes, se utiliza o recurso do terror psicológico que o cada um forma em sua mente que muitas vezes é mais efetivo do que quando é mostrado claramente.</p>
                    <div class="film-info">
                        <h3>Psicose</h3>
                        <P>Ano: 1960</P>
                        <p>Diretor: Alfred Hitchcock</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato">
            <h2>CONTATO</h2>
            <p>Caso queira nos enviar conteúdo ou pedidos, basta entrar em contato</p>
            <div class="contato-box">
                <div class="contato-boxs">
                    <i class="fas fa-envelope"></i>
                    <h3>E-mail</h3>
                    <p>E-mail da equeipe terrorpedia.</p>
                    <a href="terrorpedia@gmail.com" target="_blank">terrorpedia@gmail.com</a>
                </div>
                <div class="contato-boxs">
                    <i class="fas fa-phone"></i>
                    <h3>Telefone</h3>
                    <p>Whatsapp da equipe do terrorpedia</p>
                    <a href="https://wa.me/5585988107426" target="_blank">+55 (85) 98810-7426</a>
                </div>
                <div class="contato-boxs">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Endereço</h3>
                    <p>Endereço da nossa loja fisica</p>
                    <address>Av. Sernador Virgilio Tavora, 475a, CE-Brasil</address>
                </div>
            </div>
        </section>
    </main>
    <!-- rodapé do projeto -->
    <footer>
        <p>&copy; 2025 Virginia Almeida. Todos os direitos reservados.</p>
        <ul class="socials">
    </footer>
</body>
</html>